<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="#FFFF99CC">

<Button android:text="Search"
 android:layout_width="100px"
  android:layout_height="wrap_content" 
  android:layout_alignParentLeft="true" 
  android:id="@+id/btnSearch">
  </Button>
  
  <Button android:text="Insert"
 android:layout_width="100px"
  android:layout_height="wrap_content" 
  android:layout_alignParentRight="true" 
  android:id="@+id/btnInsert">
  </Button>
  
  <Button android:text="Update"
 android:layout_width="100px"
  android:layout_height="wrap_content" 
  android:layout_alignParentRight="true" 
  android:id="@+id/btnUpdate">
  </Button>
  
  <Button android:text="Deactive"
 android:layout_width="100px"
  android:layout_height="wrap_content" 
  android:layout_alignParentRight="true" 
  android:id="@+id/btnDelete">
  </Button>
</LinearLayout>
